# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#ALPHA
#valor de alpha incial
ALPHA = 0.3
#valor de alpha minimo, si se llega a este valor se resetea alpha al valor inicial
ALPHA_MIN = 0.001
#valor de alpha maximo, si se llega a este valor se resetea alpha al valor inicial
ALPHA_MAX = 20
#vaor que se utiliza para comparar los numeros de exitos entre en numero de iteraciones que se realizaron durante esos exitos
ALPHA_C = 0.2
#valor que se utiliza para dividir a alpha cuando se obtuvieron muchos exitos segun ALPHA_C
ALPHA_DIV = 1.2567
#valor que se utiliza para dividir a alpha cuando no se obtuvieron muchos exitos segun ALPHA_C
#ALPHA_MUL = 0.8917
ALPHA_MUL = 0.8799
#
GAMMA = 0
GAMMA_C = 0.2
GAMMA_SUM = 1
GAMMA_RES = 1
#Iteraciones necesarias para poder actualizar alpha
ALPHA_FREC_ACT = 100
GAMMA_FREC_ACT = 300
#Iteraciones necesarias para poder realizar la recaudacion de conocimiento colectivo
FREC_CON_COL = 2000
TAM_POBLACION = 15
#Configuracion del sujeto
VAL_MAX_SUJ = 0.5
VAL_MIN_SUJ = -0.5
PROB_MUT = 1
PROB_CRU = 1
