# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#ALPHA
ALPHA = 0.8
ALPHA_MIN = 0.001
ALPHA_MAX = 30
ALPHA_C = 0.2
ALPHA_DIV = 1.0009 
ALPHA_MUL = 1.2
ALPHA_FREC_ACT = 20
#Constante para hacer que los pesos de la red neuronal sean peque\u00f1os
CONS_PESOS_PEQUENIOS = 10
NUM_ITER_MAX = 10000
TAM_POBLACION = 10
#Configuracion del sujeto
VAL_MAX_SUJ = 1
VAL_MIN_SUJ = -1
#Configuracion Guardado
FREC_GUARDADO 100