# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#ALPHA
CONS_EVOLUCION_DIV = 1.0009 
CONS_EVOLUCION_MUL = 1.2
#Constante para hacer que los pesos de la red neuronal sean peque\u00f1os
CONS_PESOS_PEQUENIOS = 1000

NUM_ITER_MAX = 10000
TAM_POBLACION = 100
