# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

PATH_H=/home/ivan/Escritorio/IMG_ENTRENAMIENTO/HM/
PATH_M=/home/ivan/Escritorio/IMG_ENTRENAMIENTO/WM/
PATH_NN=/home/rainmaker/faces/NN/
PATH_YN=/home/rainmaker/faces/YN/
#PATH_OLD=/home/rainmaker/faces/OLD/
PATH_OLD=C:/Users/Bribiesca/Desktop/IMG_ENTRENAMIENTO/OLD
PATH_WM=C:/Users/Bribiesca/Desktop/IMG_ENTRENAMIENTO/WM
